{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ASLPLAY Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}\\aslplay\\aslplay_dbg.exe",
      "targetArchitecture": "x86",
      "stopAtEntry": false,
      "miDebuggerPath":"C:\\msys64\\mingw32\\bin\\gdb.exe",
      "cwd": "${workspaceRoot}\\aslplay",
      "environment": [],
      "externalConsole": true,
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb",
        "args": ["Music/SAMPLE01.NRD"]
      },
      "windows": {
        "MIMode": "gdb",
        "args": ["${env:USERPROFILE}\\Music\\KINROU\\KINROUS.BGM"]
      }
    },
    {
      "name": "LOGPLAY Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}\\logplay\\logplay_dbg.exe",
      "targetArchitecture": "x86",
      "stopAtEntry": false,
      "miDebuggerPath":"C:\\msys64\\mingw32\\bin\\gdb.exe",
      "cwd": "${workspaceRoot}\\logplay",
      "environment": [],
      "externalConsole": true,
      "windows": {
        "MIMode": "gdb",
        "args": ["-b","${env:USERPROFILE}\\Music\\S98\\TEST.S98"]
      }
    }
  ]
}